# chengRobot

./: HELP.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/cheng/chengRobot/: ChengRobotApplication.java
src/main/java/com/cheng/chengRobot/bean/: DataSourceConfig.java  Mp.java
src/main/java/com/cheng/chengRobot/controller/: Controller80.java  LoginController.java  botsController.java
src/main/java/com/cheng/chengRobot/dao/mappers/: AdministratorMapper.java  FriendWithGptMapper.java  GroupBlackMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMemberWithGptMapper.java  MessageForwardMapper.java  PlaygroundGameMapper.java  RobotFriendMapper.java  RobotMapper.java
src/main/java/com/cheng/chengRobot/domain/: Administrator.java  GroupBlack.java  GroupMember.java  MessageForward.java  PlaygroundGame.java  Robot.java  RobotFriend.java  RobotGroup.java
src/main/java/com/cheng/chengRobot/domain/gpt/: FriendWithGpt.java  GroupMemberWithGpt.java
src/main/java/com/cheng/chengRobot/interceptor/: LoginInterceptor.java
src/main/java/com/cheng/chengRobot/result/: RestData.java
src/main/java/com/cheng/chengRobot/service/: AdministratorService.java  ChatGptService.java  GroupBlackService.java  GroupMemberService.java  GroupService.java  MessageForwardService.java  PlaygroundGameService.java  PlaygroundMessageService.java  RobotFriendService.java  RobotService.java
src/main/resources/: application.yml
src/main/resources/robot_cache/cache1/: myDeviceInfo.json
src/main/resources/static/: index.html
src/test/java/com/cheng/chengRobot/: ChengRobotApplicationTests.java  Main1.java  Test1.java
